<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Marketplace offers</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="undefined" rel="stylesheet" type="text/css"><style type="text/css">@import url(undefined);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-170 { width:170px !important; max-width: 170px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width:610px) {
      .padding-mobile > table > tbody > tr > td {
      padding-left: 25px !important;
      padding-right: 25px !important;
      }
      }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Become out partner and gain new customers</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:24px;padding-right:24px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:14px;line-height:120%;text-align:center;color:#4A4A4A;">If you have trouble viewing this document, please click <a href="{{webversion}}" class="link" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none">here.</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Logos --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-left:25px;padding-right:25px;padding-top:24px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:550px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:275px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:113px;"><a href="https://skoda-auto.com" target="_blank"><img alt="ŠKODA AUTO logo" height="auto" src="https://cdn-smartemailing.cz/262571/media/connect-fod/logo-skoda.png?_t=1626273649" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="113"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:275px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tr><td align="right" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:66px;"><img alt="SIMPLY CLEVER" height="auto" src="https://cdn-smartemailing.cz/262571/media/connect-fod/simply-clever.png?_t=1626273650" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="66"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:36px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Header" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/header.png?_t=1634896070" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="600"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:135%;text-align:left;color:#4A4A4A;"><b>Dear Sir or Madam,</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:left;color:#4A4A4A;">ŠKODA is constantly expanding its range of connectivity services. One of them is the <b>Offers infotainment app</b>, alerting ŠKODA drivers to bargains on their route by showing these offers directly on their infotainment display. We are contacting you to offer you the chance to work with us and to <b>promote and present your products and/or services in this way.</b> This is an opportunity to access a <b>unique target group</b> via an unconventional communication channel with a chance of winning prospects over almost immediately. Team up with ŠKODA, a traditional brand that commands respect on the market.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- HOW DO YOU BENEFIT FROM THIS PARTNERSHIP? --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:right;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" class="padding-mobile" style="font-size:0px;padding:0px;padding-top:53px;padding-bottom:28px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:19px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">HOW DO YOU BENEFIT FROM THIS PARTNERSHIP?</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:109px;"><img alt="BENEFIT" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/ikony1-3.png?_t=1634649167" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="109"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Access to the customer base of one of the largest automotive manufacturers in Europe</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:109px;"><img alt="BENEFIT" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/ikony2-3.png?_t=1634804092" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="109"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">A cognitive platform for targeted offers – you only reach out to customers who are right for you</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:109px;"><img alt="BENEFIT" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/ikony3-3.png?_t=1634804093" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="109"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Cost-effective marketing with a transparent and provable ROI</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:109px;"><img alt="BENEFIT" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/ikony4-1.png?_t=1634804093" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="109"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">A new communication channel aimed at potential customers (increasing brand awareness)</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:109px;"><img alt="BENEFIT" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/ikony5-1.png?_t=1634804094" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="109"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Marketing offers are always displayed in the same place on the first screen of the infotainment</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-bottom:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;padding-bottom:2px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:109px;"><img alt="BENEFIT" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/ikony6-3.png?_t=1634804094" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="109"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-right:19px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Cross-promotional opportunities connect your brand image to one of the world’s most widely recognised brands</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- WHAT IS THE OFFERS INFOTAINMENT APP? --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="background:#F6F6F6;background-color:#F6F6F6;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F6;background-color:#F6F6F6;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:35px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:19px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">WHAT IS THE OFFERS INFOTAINMENT APP?</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:29px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Offers is an in-car app developed by ŠKODA. The infotainment display shows drivers the special bargains available from our contractual partners on their route and, if they are interested, it guides them to the partner’s address. All offers are unique and available only to ŠKODA owners using the Offers app. All drivers need do is present the contractual partner with a voucher sent via the infotainment system to their email address. The app is completely free for ŠKODA customers.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:37px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:490px;"><img alt="OFFERS INFOTAINMENT APP?" height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/display-1lbo-1.png?_t=1634804092" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="490"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:37px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;"><mj-raw><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:44px;v-text-anchor:middle;width:217px;" arcsize="228%" stroke="f" fillcolor="#4BA82E"><w:anchorlock/><center><![endif]--> <a href="https://www.skoda-auto.com/connectivity/infotainment-apps/offers" target="_blank" style="background-color:#4BA82E;border-radius:91px;color:#ffffff;display:inline-block;font-family:Skoda Next, Arial;font-size:11px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:217px;-webkit-text-size-adjust:none;">MORE ABOUT THE APP</a><!--[if mso]></center></v:roundrect><![endif]--></div></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- WHAT SORT OF OFFERS IS LBO SUITABLE FOR? --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:37px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:19px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">WHAT SORT OF OFFERS IS THE APP SUITABLE FOR?</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">The Offers app is open to all sorts of products and services – not only those with an automotive or mobility theme. Suitable types of business include chains of petrol stations, car washes, restaurants, hotels, shops, and many others.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- STEPS TO PARTNERSHIP --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:45px;padding-bottom:26px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:19px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">STEPS TO PARTNERSHIP</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><img height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/group-37.png?_t=1634904823" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="133"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">FIRST CONTACT</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:29px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Sign the NDA and framework contract (3-4 weeks)</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><img height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/group-38.png?_t=1634904823" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="133"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">CAMPAIGN GENERATION</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:29px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Our campaign managers help to create a campaign (1-2 weeks)</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><img height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/group-39.png?_t=1634904823" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="133"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">GO-LIVE</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:29px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">Campaign running, live AB testing and reports (1-2 weeks)</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:133px;"><img height="auto" src="https://cdn-smartemailing.cz/262571/media/infoteinment-apps/group-40.png?_t=1634904824" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="133"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">EVALUATE</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:35px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">In-depth reporting of performance and results (usually 3 months for the start)</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Connect --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="background:#F0F1F2;background-color:#F0F1F2;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F1F2;background-color:#F0F1F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-left:40px;padding-right:40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;padding-top:40px;padding-bottom:24px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:19px;font-weight:700;line-height:135%;text-align:center;color:#4A4A4A;">CONTACT US TO JOIN</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:34px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;">There’s just one more step you need to take to join us. Email our team at <a href="mailto: offers@skoda-auto.cz" class="link" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none">offers@skoda-auto.cz</span></a> and we will get back to you with more information.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:16px;line-height:135%;text-align:center;color:#4A4A4A;"><mj-raw><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:217px;" arcsize="228%" stroke="f" fillcolor="#4BA82E"><w:anchorlock/><center><![endif]--> <a href="#" style="background-color:#4BA82E;border-radius:91px;color:#ffffff;display:inline-block; font-family: Skoda Next, Arial;font-size:11px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:217px;-webkit-text-size-adjust:none;" target="_blank">CONNECT OUR TEAM</a><!--[if mso]></center></v:roundrect><![endif]--></div></mj-raw></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- footer --><!--[if mso | IE]><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="background:#4A4A4A;background-color:#4A4A4A;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#4A4A4A;background-color:#4A4A4A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:34px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:14px;line-height:120%;text-align:left;color:#FFFFFF;"><b>ŠKODA AUTO a.s.</b><br>Tř. Václava Klementa 869<br>293 01 Mladá Boleslav II<br>Czech Republic<br><a href="https://www.skoda-auto.com/" target="_blank" style="text-decoration: none"><span style="color: #FFF; text-decoration: none" target="_blank">www.skoda-auto.com</span></a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><table style="width: 100%"><tr style="vertical-align: top;"><td style="text-align: right; text-decoration: none" text-docoration="none"><a href="https://twitter.com/skodaautonews/" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/tw-nov21.png?_t=1637780089" width="43" alt="Twitter"> </a><a href="https://www.facebook.com/skodaglobal" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/fb-nov21.png?_t=1637780088" width="33" alt="Facebook"> </a><a href="https://www.youtube.com/channel/UCjG24cC7xIEkVtxKdhHDwtg" text-docoration="none" style="text-decoration: none" target="_blank" margin-left="15px" padding-left="15px"><img src="https://cdn-smartemailing.cz/262571/media/logos/yt-nov21.png?_t=1637780090" width="45" alt="YouTube"> </a><a href="https://www.instagram.com/skodagram/" text-docoration="none" style="text-decoration: none" target="_blank"><img src="https://cdn-smartemailing.cz/262571/media/logos/ig-nov21.png?_t=1637780089" width="46" alt="Instagram"></a></td></tr></table></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="padding-mobile-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="padding-mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="padding-mobile" style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="padding-mobile-outlook" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix padding-mobile" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Skoda Next, Arial;font-size:14px;line-height:120%;text-align:center;color:#4A4A4A;">If you no longer wish to receive the ŠKODA marketing communication e-mails, please click <a href="{{unsubscribe}}" class="link" underline="none" style="color: #4CA82C; text-decoration: none;" target="_blank"><span style="color: inherit; text-decoration: none; margin-bottom: 37px">here.</span></a></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>